<!DOCTYPE html>
<html lang="en">
<link href="artica.css" rel="stylesheet">
<head>

    <title>Artica Arts - Contact Form</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="artica.css">
</head>
<header>
<a href="index.html" class='links'>Home</a>
<a href="index.html#classes"class='links'>Classes</a>
<a href="index.html#schedule" class='links'>Schedule</a>
<a href="contact.html" class='links'> Contact</a>
</header>


<p>
  <label>First name:
    <input type='text' name='name' required>
  </label>
</p>


<p>
  <label>Last name:
    <input type='text' name='name' required>
  </label>
</p>



<p>
  <label>Email:
    <input type='email' name='email' required>
  </label>

  <form method="post" action="mailto:hi@me.ca?subject=Contact_Form" enctype="text/plain">
</p>



<p>
  <label><b>Message:</b>
    <br>
    <textarea  name='instructions' maxlength="500" colspan='200' ></textarea>
  </label>

  <p>
    <label>yes! Send me spam :)
      <input type='checkbox' name='checkbox'>
    </label>
  </p>

  <button>Submit Form</button></a>
  <input type='reset'>







</p>
<body>




</body>
<hr>
	<footer>
		Copyright 2020 Artica Arts<footer>


</html>
