<!DOCTYPE html>  
<html lang="en">
	<head>
		<title> The Resume of James T. Kirk </title>
		<meta charset = "utf-8">
		<link href="CaptainKirk.css" rel="stylesheet">

	</head>
	
	<body>
	<h1>James T. Kirk Form</h1>
<br>

		<form method="post" action="mailto:hi@me.ca?subject=Contact_Form" enctype="text/plain">

			<label for="cName">Contact Name:</label><br>
			<input type="text" name="conatact Name" id="cName"><br>
			<label for="email">Email Address:</label><br>
			<input type="text" name="Email Address" id="email"><br>

			<p>
			<textarea cols="15" rows="5" name="Message" placeholder="Enter Message"></textarea><br>
			</p>

			<p>
			<label for="Newsletter">Sign Up for Startrek Happenings Newsletter</label>
			<input type="checkbox" name="Sign Up" id="Newsletter">
			</p>

			<p>
				<input type="submit" value="Send Info"><br><br>
				<input type="reset" value="Clear Info"><br>
			</p>

		</form>
		<hr>
		<footer>J.T.Kirk  ~&copy; 2020 </footer>
	</body>
</html>